# Generated by Django 4.0.4 on 2022-06-09 00:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aplicacion', '0002_delete_reserva'),
    ]

    operations = [
        migrations.AddField(
            model_name='horario',
            name='asistencia',
            field=models.BooleanField(default=0),
        ),
    ]
